{
  "books": [
    {
      "id": 1,
      "title": "Charlotte's Web",
      "author": "E. B. White",
      "ISBN": "9780758701787",
      "coverPhoto": "https://books.google.com/books/content/images/frontcover/WwN4BgAAQBAJ?fife=w200-h300",
      "available": true
    },
    {
      "id": 2,
      "title": "Scary Spiders",
      "author": "Lynn Huggins-Cooper",
      "ISBN": "9781583409350",
      "coverPhoto": "https://books.google.com/books/content?id=o_luemd0a2YC&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE72UiZQIRwZeRy7089-zvp-CQsuUSu_B4aXccFPNTQ6QhGUCdK9VEijiuHmIWzeHFbTKZSmMu8koaF4DQzwUAF9aMKKj85Vjrw0-lYHgH5OJpBa8ekbAbLQPmEI_xfX9PWCK188X",
      "available": true
    },
    {
      "id": 3,
      "title": "The Bible",
      "author": "Original God",
      "ISBN": " 9781432119577",
      "coverPhoto": "https://images-na.ssl-images-amazon.com/images/I/41UbjgRN%2B3L._SY498_BO1,204,203,200_.jpg",
      "available": true
    },
    {
      "id": 4,
      "title": "Ptolemy I: King and Pharaoh of Egypt",
      "author": "Ian Worthington",
      "ISBN": "9780190202330",
      "coverPhoto": "https://images-na.ssl-images-amazon.com/images/I/51muWblrL6L._SX327_BO1,204,203,200_.jpg",
      "available": true
    },
    {
      "id": 5,
      "title": "Learn American Sign Language",
      "author": "James W. Guido",
      "ISBN": "9781577151074",
      "coverPhoto": "https://images-na.ssl-images-amazon.com/images/I/51Ggm1ASuCL._SX258_BO1,204,203,200_.jpg",
      "available": true
    }
  ],
  "patrons": [
    {
      "id": 1,
      "name": "Pamerla Anderson",
      "address": "123 Short Way",
      "email": "parm@gmail.com",
      "phone": "(304)523-3344",
      "active": true
    },
    {
      "id": 2,
      "name": "Jack White",
      "address": "321 Free Way",
      "email": "jackie@gmail.com",
      "phone": "(304)456-3987",
      "active": true
    },
    {
      "id": 3,
      "name": "Stone Cold",
      "address": "43 Austin Street",
      "email": "stonie@gmail.com",
      "phone": "(304)476-8345",
      "active": true
    },
    {
      "id": 4,
      "name": "Albert China",
      "address": "754 Work Avenue",
      "email": "china@gmail.com",
      "phone": "(304)527-7777",
      "active": true
    }
  ]
}